/.idea
/node_modules
/public/hot
/public/storage
/public/js/
/public/css/
/public/fonts/
/public/mix-manifest.json
/public/service-worker.js
/storage/*.key
/vendor
.env
.phpunit.result.cache
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
