{
  "short_name": "TradingSystem",
  "name": "Trading System",
  "background_color": "#3F51B5",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/logo.png",
      "sizes": "144x144"
    }
  ],
  "start_url": "/?launcher=true",
  "display": "standalone"
}
